file.upload-dir=uploads/


# MYSQL DB
spring.datasource.url=jdbc:sqlserver://localhost;database=J5Shop
spring.datasource.username=root
spring.datasource.password=adminadmin

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn